A Python app that would take a Rightmove URL and scrape it for content to allow easy searching and management of properties we liked, including floorplans etc. 


Sadly we bought a house before I actually finished it. 